*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100dvh;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
}

picture,
img,
svg,
canvas,
video,
object {
  display: block;
  max-width: 100%;
}

svg {
  fill: currentColor;
}

button {
  cursor: pointer;
}

button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p {
  text-wrap-style: pretty;
  max-width: 66ch;
}

ul,
ol {
  list-style-type: none;
}

input,
textarea,
select,
button {
  font: inherit;
  font-weight: inherit;
  color: inherit;
}

fieldset {
  border: none;
}

:root {
  --clr-blue-500: hsl(215, 51%, 70%);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  background-color: hsl(217, 54%, 11%);
  color: hsl(215, 51%, 70%);
  line-height: 1.44444444;
  gap: 2rem;
}

.flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 3.3rem;
  aspect-ratio: 1/1;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}

.card {
  width: 100%;
  max-width: 32.7rem;
  background-color: hsl(216, 50%, 16%);
  border-radius: 15px;
  padding: 23px;
  gap: 2.2rem;
}
.card:hover .card__overlay {
  opacity: 1;
}
.card:hover .card__title {
  color: hsl(178, 100%, 50%);
}
.card__overlay {
  opacity: 0;
  position: absolute;
  inset: 0;
  background-color: hsla(178, 100%, 50%, 0.503);
  background-image: url("./images/icon-view.svg");
  background-repeat: no-repeat;
  background-size: 25% 25%;
  background-position: center center;
  border-radius: 8px;
  transition: opacity 0.3s ease-in-out;
}
.card__image-wrapper {
  position: relative;
  border-radius: 8px;
}
.card__image {
  border-radius: 8px;
}
.card__body {
  align-self: flex-start;
  gap: 1rem;
}
.card__body > * {
  width: 100%;
}
.card__title {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
.card__description {
  margin-bottom: 1rem;
}
.card__metadata {
  justify-content: space-between;
  margin-bottom: 1rem;
}
.card__metadata span {
  gap: 0.5rem;
  line-height: 1;
  font-size: 1.5rem;
}
.card__price {
  color: hsl(178, 100%, 50%);
  font-weight: 600;
}
.card__time {
  font-weight: 400;
}
.card__creator {
  border-top: 1px solid hsl(215, 32%, 27%);
  padding-top: 1.5rem;
  justify-content: flex-start;
  font-size: 1.5rem;
  gap: 1.5rem;
}
.card__creator strong {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

@media screen and (min-width: 25em) {
  .card {
    max-width: 35rem;
  }
}

/*# sourceMappingURL=style.css.map */
